@import "../src/styles/variables"
*
  box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  color: inherit
  text-decoration: none


\:root
  font-size: 16px

html
  height: 100%

body
  position: relative
  width: 100%
  height: auto
  min-height: 100%
  background: $white
  color: $black
  font-family: $font-family-sans
  +font(regular, 16px, 24px)

  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  overflow-x: hidden
  overflow-y: auto

  &.locked
    overflow: hidden

*:focus, *:active
  outline: none
.container
  padding: rem(100px)
  text-align: center
h2
  margin-bottom: rem(40px)
  +font(bold, 24px, 32px)
